Keys =
{
Null = 0,
RotatePlus = 1,
RotateMinus = 2,
UpPilon = 3,
DownPilon = 4,
MissileFire = 5,
GunFire = 6,
ViewCockpit = 7,
ViewAir = 8,
ViewTower = 9,
ViewGround = 10,
ViewMirage = 11,
ViewChase = 12,
ViewNavy = 13,
ViewFight = 14,
ViewAWACS = 15,
ViewFree = 16,
ViewTempCockpitOn = 17,
ViewTempCockpitOff = 18,
ViewLock = 19,
ViewUnlock = 20,
ViewMe = 21,
ViewPlus = 22,
ViewFriends = 23,
ViewEnemies = 24,
ViewNeutrals = 25,
ViewAll = 26,
ViewExplosion = 27,
ViewLeft = 28,
ViewRight = 29,
ViewUp = 30,
ViewDown = 31,
ViewLeftSlow = 32,
ViewRightSlow = 33,
ViewUpSlow = 34,
ViewDownSlow = 35,
ViewCenter = 36,
ViewForward = 37,
ViewBack = 38,
ViewForwardSlow = 39,
ViewBackSlow = 40,
ViewCameraLeft = 41,
ViewCameraRight = 42,
ViewCameraUp = 43,
ViewCameraDown = 44,
ViewCameraLeftSlow = 45,
ViewCameraRightSlow = 46,
ViewCameraUpSlow = 47,
ViewCameraDownSlow = 48,
ViewCameraCenter = 49,
FriendlyChat = 50,
Quit = 51,
BrakeGo = 52,
Accelerate = 53,
OneFrame = 54,
TrkEsc = 55,
PlayerCntrl = 56,
Chat = 57,
PlaneSAUAutomatic = 58,
PlaneSAUHBarometric = 59,
PlaneSAUHRadio = 60,
PlaneSAUHorizon = 61,
PlaneAutopilot = 62,
PlaneAUTOnOff = 63,
PlaneAUTIncrease = 64,
PlaneAUTDecrease = 65,
PlaneAUTIncreaseRegime = 66,
PlaneAUTDecreaseRegime = 67,
PlaneGear = 68,
PlaneHook = 69,
PlanePackWing = 70,
PlaneFonar = 71,
PlaneFlaps = 72,
PlaneAirBrake = 73,
PlaneWheelBrakeOn = 74,
PlaneWheelBrakeOff = 75,
PlaneParachute = 76,
PlaneDropSnar = 77,
PlaneWingtipSmokeOnOff = 78,
PlaneFuelOn = 79,
PlaneFuelOff = 80,
PlaneSalvoOnOff = 81,
PlaneJettisonWeapons = 82,
PlaneEject = 83,
PlaneFire = 84,
PlaneFireOff = 85,
PlaneRadarOnOff = 86,
PlaneEOSOnOff = 87,
PlaneRadarLeft = 88,
PlaneRadarRight = 89,
PlaneRadarUp = 90,
PlaneRadarDown = 91,
PlaneRadarCenter = 92,
PlaneTrimLeft = 93,
PlaneTrimRight = 94,
PlaneTrimUp = 95,
PlaneTrimDown = 96,
PlaneTrimCancel = 97,
PlaneTrimLeftRudder = 98,
PlaneTrimRightRudder = 99,
PlaneChangeLock = 100,
PlaneChangeWeapon = 101,
PlaneChangeTarget = 102,
PlaneZoomIn = 103,
PlaneZoomOut = 104,
PlaneModeNAV = 105,
PlaneModeBVR = 106,
PlaneModeVS = 107,
PlaneModeBore = 108,
PlaneModeHelmet = 109,
PlaneModeFI0 = 110,
PlaneModeGround = 111,
PlaneModeGrid = 112,
PlaneModeCannon = 113,
PlaneDoAndHome = 114,
PlaneDoAndBack = 115,
PlaneFormation = 116,
PlaneJoinUp = 117,
PlaneAttackMyTarget = 118,
PlaneCoverMySix = 119,
PlaneShipTakeOff = 120,
PlaneCobra = 121,
SoundOnOff = 122,
SoundMicOn = 123,
SoundMicOff = 124,
ViewRightMirrorOn = 125,
ViewRightMirrorOff = 126,
ViewLeftMirrorOn = 127,
ViewLeftMirrorOff = 128,
NaturalViewCockpitIn = 129,
NaturalViewCockpitOut = 130,
ViewLndgOfficer = 131,
ViewCaptainBridge = 132,
ViewGroundAndPlane = 133,
ViewPlaneAndGround = 134,
ViewWeaponAndTarget = 135,
ActiveJamming = 136,
LandDetailsIncrease = 137,
LandDetailsDecrease = 138,
SelecterLeft = 139,
SelecterRight = 140,
SelecterUp = 141,
SelecterDown = 142,
RefusalTWS = 143,
PlaneResetMasterWarning = 144,
PlaneFlapsOn = 145,
PlaneFlapsOff = 146,
PlaneAirBrakeOn = 147,
PlaneAirBrakeOff = 148,
ViewWeapons = 149,
ViewStatic = 150,
ViewTargets = 151,
InfoOnOff = 152,
InfoTextOnOff = 153,
InfoDataOnOff = 154,
PlaneAirRefuel = 155,
BrightnessILS = 156,
GraphicsFrameRate = 157,
ViewFreeJump = 158,
ViewSpeedUp = 159,
ViewSlowDown = 160,
PlaneAUTIncreaseLeft = 161,
PlaneAUTDecreaseLeft = 162,
PlaneAUTIncreaseRight = 163,
PlaneAUTDecreaseRight = 164,
PlaneAUTIncreaseRegimeLeft = 165,
PlaneAUTDecreaseRegimeLeft = 166,
PlaneAUTIncreaseRegimeRight = 167,
PlaneAUTDecreaseRegimeRight = 168,
PlaneImmortal = 169,
PlaneJettisonFuelTanksUp = 170,
PlaneJettisonWeaponsUp = 171,
PlaneAUTUnlockLeft = 172,
PlaneAUTUnlockRight = 173,
PlaneTrimViewOnOff = 174,
PlaneLightsOnOff = 175,
PlaneDropSnarOnce = 176,
ViewAngleDefault = 177,
PlaneJettisonFuelTanks = 178,
ToggleCommandMenu = 179,
ViewSwitchReverse = 180,
ViewSwitchForward = 181,
ViewObjectIgnore = 182,
ViewObjectsAll = 183,
ViewTerrainLock = 184,
ViewFromTo = 185,
PlaneDown = 186,
PlaneUp = 187,
PlaneLeft = 188,
PlaneRight = 189,
ViewLocal = 190,
Decelerate = 191,
PlaneJump = 192,
PlaneUpStart = 193,
PlaneUpStop = 194,
PlaneDownStart = 195,
PlaneDownStop = 196,
PlaneLeftStart = 197,
PlaneLeftStop = 198,
PlaneRightStart = 199,
PlaneRightStop = 200,
PlaneLeftRudderStart = 201,
PlaneLeftRudderStop = 202,
PlaneRightRudderStart = 203,
PlaneRightRudderStop = 204,
ViewUpRight = 205,
ViewDownRight = 206,
ViewDownLeft = 207,
ViewUpLeft = 208,
ViewStop = 209,
ViewUpRightSlow = 210,
ViewDownRightSlow = 211,
ViewDownLeftSlow = 212,
ViewUpLeftSlow = 213,
ViewStopSlow = 214,
PlaneTrimStop = 215,
PointOfViewUp = 216,
PointOfViewUpRight = 217,
PointOfViewRight = 218,
PointOfViewDownRight = 219,
PointOfViewDown = 220,
PointOfViewDownLeft = 221,
PointOfViewLeft = 222,
PointOfViewUpLeft = 223,
PointOfViewCenter = 224,
PointOfViewStop = 225,
SelecterUpRight = 226,
SelecterDownRight = 227,
SelecterDownLeft = 228,
SelecterUpLeft = 229,
SelecterStop = 230,
PlaneRadarUpRight = 231,
PlaneRadarDownRight = 232,
PlaneRadarDownLeft = 233,
PlaneRadarUpLeft = 234,
PlaneRadarStop = 235,
ViewSaveAngles = 236,
ViewTempCockpitToggle = 237,
ViewSaveAngles3 = 238,
ViewSaveAngles4 = 239,
ViewSaveAngles5 = 240,
ViewSaveAngles6 = 241,
ViewSaveAngles7 = 242,
ViewSaveAngles8 = 243,
ViewSaveAngles9 = 244,
ViewCoordinatesInLinearUnits = 245,
NoAcceleration = 246,
PlaneHUDFilterOnOff = 247,
CockpitTakeControl = 248,
RollbackSave = 249,
RollBack = 250,
RollForward = 251,
PlaneMasterCaution = 252,
PlaneScalesReject = 253,
PlaneBettyRepeat = 254,
SaveGame = 255,
LoadGame = 256,
ScreenShot = 257,
ThreatMissilePadlock = 258,
AllMissilePadlock = 259,
FinishTrack = 260,
MarkerState = 261,
DecreaseRadarScanArea = 262,
IncreaseRadarScanArea = 263,
MarkerStatePlane = 264,
MarkerStateRocket = 265,
MarkerStateShip = 266,
AWACSHomeBearing = 267,
AWACSTankerBearing = 268,
AWACSBanditBearing = 269,
AWACSDeclare = 270,
EasyRadarOnOff = 271,
AutoLockOnNearestAircraft = 272,
AutoLockOnCenterAircraft = 273,
AutoLockOnNextAircraft = 274,
AutoLockOnPreviousAircraft = 275,
AutoLockOnNearestSurfaceTarget = 276,
AutoLockOnCenterSurfaceTarget = 277,
AutoLockOnNextSurfaceTarget = 278,
AutoLockOnPreviousSurfaceTarget = 279,
ChangeGunRateOfFire = 280,
ChangeRippleQuantity = 281,
ChangeRippleInterval = 282,
SwitchMasterArm = 283,
ChangeReleaseMode = 284,
PlaneRadarChangeMode = 285,
ChangeRWRMode = 286,
PromotePlane = 287,
FlightClockReset = 288,
ViewForwardSlowStop = 289,
ViewBackSlowStop = 290,
ViewForwardStop = 291,
ViewBackStop = 292,
FreezeActionSystem = 293,
UnfreezeActionSystem = 294,
ViewHorStop = 295,
ViewVertStop = 296,
AutopilotEmergOFF_up = 297,
ViewTowerJump = 298,
ViewCameraJiggle = 299,
PlaneCockpitIllumination = 300,
Helicopter_PPR_button_K_up = 301,
Helicopter_PPR_button_H_up = 302,
Helicopter_PPR_button_T_up = 303,
Helicopter_PPR_button_B_up = 304,
Helicopter_PPR_button_DIR_up = 305,
TransferCursor = 306,
RecordCursorOnOff = 307,
ChangeRippleIntervalDown = 308,
EnginesStart = 309,
EnginesStop = 310,
LeftEngineStart = 311,
RightEngineStart = 312,
LeftEngineStop = 313,
RightEngineStop = 314,
PowerOnOff = 315,
AltimeterPressureIncrease = 316,
AltimeterPressureDecrease = 317,
AltimeterPressureStop = 318,
TrackEditReplace = 319,
TrackEditInsert = 320,
ViewFastMouse = 321,
ViewSlowMouse = 322,
ViewNormalMouse = 323,
RecordSubtitleOn = 324,
RecordSubtitleOff = 325,
ViewHUDOnlyOnOff = 326,
RecoverHuman = 327,
PlaneHeadLightOnOff = 328,
PlaneLockPadlock = 329,
PlaneUnlockPadlock = 330,
ViewFastKeyboard = 331,
ViewSlowKeyboard = 332,
ViewNormalKeyboard = 333,
ViewExternalZoomIn = 334,
ViewExternalZoomInStop = 335,
ViewExternalZoomOut = 336,
ViewExternalZoomOutStop = 337,
ViewExternalZoomDefault = 338,
MouseViewOnOff = 339,
ViewCameraMoveMode = 340,
ViewFightGround = 341,
ViewCameraUpLeft = 342,
ViewCameraUpRight = 343,
ViewCameraDownLeft = 344,
ViewCameraDownRight = 345,
ViewPanToggle = 346,
ViewCameraReturn = 347,
ViewLocomotivesToggle = 348,
PlaneLaunchPermissionOverride = 349,
PlanePickleOn = 350,
PlanePickleOff = 351,
ViewCameraBaseReturn = 352,
ViewCameraUpLeftSlow = 353,
ViewCameraUpRightSlow = 354,
ViewCameraDownLeftSlow = 355,
ViewCameraDownRightSlow = 356,
PlaneDropFlareOnce = 357,
PlaneDropChaffOnce = 358,
ViewRear = 359,
ScoresWindowToggle = 360,
CockpitClickOn = 361,
CockpitClickOff = 362,
CockpitClickModeOnOff = 363,
PlaneCMDDispence = 364,
PlaneCMDDispenceOff = 365,
PlaneCMDDispenceStop = 366,
PlaneCMDDispenceStopOff = 367,
PlaneCMDChangeRippleQuantity = 368,
PlaneCMDChangeRippleQuantityOff = 369,
PlaneCMDChangeRippleInterval = 370,
PlaneCMDChangeRippleIntervalOff = 371,
PlaneCMDChangeBurstAmount = 372,
PlaneCMDChangeBurstAmountOff = 373,
PlaneCMDCancelCurrentProgram = 374,
PlaneCMDCancelCurrentProgramOff = 375,
PlaneCMDChangeBoard = 376,
PlaneCMDShowAmountOrProgram = 377,
PlaneCancelWeaponsDelivery = 378,
PlaneMasterCautionOff = 379,
Plane_SpotLight_hor_stop = 380,
Helicopter_SelectWeapon_hor_up = 381,
Helicopter_SelectWeapon_vert_up = 382,
ViewChaseArcade = 383,
AutoLockOnClear = 384,
HelicopterHover_up = 385,
PlaneStabTangBank = 386,
PlaneStabHbarBank = 387,
PlaneStabHorizon = 388,
PlaneStabHbar = 389,
PlaneStabHrad = 390,
ActiveIRJamming = 391,
PlaneLaserRangerOnOff = 392,
PlaneNightTVOnOff = 393,
PlaneChangeRadarPRF = 394,
ViewKeepTerrain = 395,
ViewSnapView0 = 396,
ViewSnapView1 = 397,
ViewSnapView2 = 398,
ViewSnapView3 = 399,
ViewSnapView4 = 400,
ViewSnapView5 = 401,
ViewSnapView6 = 402,
ViewSnapView7 = 403,
ViewSnapView8 = 404,
ViewSnapView9 = 405,
ViewSnapViewStop = 406,
ViewBinocular = 407,
PlaneStabCancel = 408,
PlaneThreatWarnSoundVolumeDown = 409,
PlaneThreatWarnSoundVolumeUp = 410,
ViewLaserOnOff = 411,
PlaneIncreaseBase_Distance = 412,
PlaneDecreaseBase_Distance = 413,
PlaneStopBase_Distance = 414,
ViewIRPointerOnOff = 415,
ViewNVGOnOff = 416,
ViewAWACSUnitInfoOn = 423,
ViewAWACSUnitInfoOff = 424,
ViewIR = 425,
ViewTargetType = 426,
PlaneAutopilotOverrideOn = 427,
PlaneAutopilotOverrideOff = 428,
PlaneRouteAutopilot = 429,
PlaneGearUp = 430,
PlaneGearDown = 431,
ViewAWACSJump = 432,
CockpitSecondClickOn = 433,
CockpitSecondClickOff = 434,
CompassRose = 435,
ViewAWACSClearDistance = 436,
ViewAWACSOutOfFocus = 437,
ViewNightVisionGogglesOn = 438,
PlaneDesignate_CageOn = 439,
PlaneDesignate_CageOff = 440,
PlaneDesignate_CageOn_vertical = 441,
PlaneDesignate_CageOn_horizontal = 442,
PlaneDLK_Target1 = 443,
PlaneDLK_Target2 = 444,
PlaneDLK_Target3 = 445,
PlaneDLK_RefPoint = 446,
PlaneDLK_Wingman1 = 447,
PlaneDLK_Wingman2 = 448,
PlaneDLK_Wingman3 = 449,
PlaneDLK_Wingman4 = 450,
PlaneDLK_All = 451,
PlaneDLK_Erase = 452,
PlaneDLK_Ingress = 453,
PlaneDLK_SendMemory = 454,
PlaneNavChangePanelModeRight = 455,
PlaneNavChangePanelModeLeft = 456,
PlaneNavSetFixtakingMode = 457,
PlaneNav_DLK_OnOff = 458,
PlaneNav_PB0 = 459,
PlaneNav_PB1 = 460,
PlaneNav_PB2 = 461,
PlaneNav_PB3 = 462,
PlaneNav_PB4 = 463,
PlaneNav_PB5 = 464,
PlaneNav_PB6 = 465,
PlaneNav_PB7 = 466,
PlaneNav_PB8 = 467,
PlaneNav_PB9 = 468,
PlaneNav_Steerpoints = 469,
PlaneNav_INU_realign = 470,
PlaneNav_POS_corrMode = 471,
PlaneNav_INU_precise_align = 472,
PlaneNav_Airfields = 473,
PlaneNav_INU_normal_align = 474,
PlaneNav_Targets = 475,
PlaneNav_Enter = 476,
PlaneNav_Cancel = 477,
PlaneNav_POS_init = 478,
PlaneNav_SelfCoord = 479,
PlaneNav_CourseTimeRange = 480,
PlaneNav_Wind = 481,
PlaneNav_THeadingTimeRangeF = 482,
PlaneNav_BearingRangeT = 483,
ViewPitCameraMoveUp = 484,
ViewPitCameraMoveDown = 485,
ViewPitCameraMoveLeft = 486,
ViewPitCameraMoveRight = 487,
ViewPitCameraMoveForward = 488,
ViewPitCameraMoveBack = 489,
ViewPitCameraMoveStop = 490,
ViewPitCameraMoveCenter = 491,
ViewPitHeadOnOff = 492,
PlaneCockpitIlluminationPanels = 493,
PlaneCockpitIlluminationGauges = 494,
Plane_ABRIS_Power = 495,
Plane_ABRIS_BT_1 = 496,
Plane_ABRIS_BT_2 = 497,
Plane_ABRIS_BT_3 = 498,
Plane_ABRIS_BT_4 = 499,
Plane_ABRIS_BT_5 = 500,
Plane_ABRIS_Axis_Increase = 501,
Plane_ABRIS_Axis_Decrease = 502,
Plane_ABRIS_Axis_Push = 503,
Plane_ABRIS_Brightness_Increase = 504,
Plane_ABRIS_Brightness_Decrease = 505,
Plane_RouteMode = 506,
Plane_DescentMode = 507,
Plane_DescentModeOff = 508,
Plane_LockOn_start = 509,
Plane_LockOn_finish = 510,
Plane_SpotLight_left = 511,
Plane_SpotLight_right = 512,
Plane_SpotLight_up = 513,
Plane_SpotLight_down = 514,
Plane_SpotLight_vert_stop = 515,
PlaneRotorTipLights = 516,
Plane_SpotSelect_switch = 517,
PlaneAntiCollisionLights = 518,
PlaneNavLights_CodeModeOn = 519,
PlaneNavLights_CodeModeOff = 520,
PlaneFormationLights = 521,
Plane_EngageAirDefenses = 522,
Plane_EngageGroundTargets = 523,
Plane_AutomaticTracking_Gunsight_switch = 524,
Plane_K041_Power = 525,
Plane_AutomaticTurn = 526,
Plane_GroundMovingTarget = 527,
Plane_AirborneTarget = 528,
Plane_HeadOnAspect = 529,
Plane_ChangeDeliveryMode_right = 530,
Plane_ChangeDeliveryMode_left = 531,
Plane_WeaponMode_Manual_Auto = 532,
Plane_WeaponMode_switch = 533,
Plane_AmmoTypeSelect = 534,
Plane_FireRate = 535,
PlaneDropSnarOnceOff = 536,
HelicopterHover = 537,
AutopilotEmergOFF = 538,
Plane_HOTAS_CoolieUp = 539,
Plane_HOTAS_CoolieDown = 540,
Plane_HOTAS_CoolieLeft = 541,
Plane_HOTAS_CoolieRight = 542,
Plane_HOTAS_CoolieOff = 543,
Plane_HOTAS_TargetManagementSwitchUp = 544,
Plane_HOTAS_TargetManagementSwitchDown = 545,
Plane_HOTAS_TargetManagementSwitchLeft = 546,
Plane_HOTAS_TargetManagementSwitchRight = 547,
Plane_HOTAS_TargetManagementSwitchOff = 548,
Plane_HOTAS_DataManagementSwitchUp = 549,
Plane_HOTAS_DataManagementSwitchDown = 550,
Plane_HOTAS_DataManagementSwitchLeft = 551,
Plane_HOTAS_DataManagementSwitchRight = 552,
Plane_HOTAS_DataManagementSwitchOff = 553,
Plane_HOTAS_TriggerSecondStage = 554,
Plane_HOTAS_TriggerFirstStage = 555,
Plane_HOTAS_CMS_Up = 556,
Plane_HOTAS_CMS_Down = 557,
Plane_HOTAS_CMS_Left = 558,
Plane_HOTAS_CMS_Right = 559,
Plane_HOTAS_CMS_Off = 560,
Plane_HOTAS_MasterModeControlButton = 561,
Plane_HOTAS_NoseWheelSteeringButton = 562,
Plane_HOTAS_BoatSwitchForward = 563,
Plane_HOTAS_BoatSwitchAft = 564,
Plane_HOTAS_BoatSwitchCenter = 565,
Plane_HOTAS_ChinaHatForward = 566,
Plane_HOTAS_ChinaHatAft = 567,
Plane_HOTAS_PinkySwitchForward = 568,
Plane_HOTAS_PinkySwitchAft = 569,
Plane_HOTAS_PinkySwitchCenter = 570,
Plane_HOTAS_LeftThrottleButton = 571,
Plane_HOTAS_MIC_SwitchUp = 572,
Plane_HOTAS_MIC_SwitchDown = 573,
Plane_HOTAS_MIC_SwitchLeft = 574,
Plane_HOTAS_MIC_SwitchRight = 575,
Plane_HOTAS_MIC_SwitchOff = 576,
Plane_HOTAS_SpeedBrakeSwitchForward = 577,
Plane_HOTAS_SpeedBrakeSwitchAft = 578,
Plane_HOTAS_SpeedBrakeSwitchCenter = 579,
Plane_ADF_Homer_change = 580,
Plane_ADF_Channel_next = 581,
Plane_ADF_Channel_prevous = 582,
Plane_ADF_Mode_change = 583,
Plane_ADF_Receiver_Mode_change = 585,
Plane_ADF_Volume_up = 586,
Plane_ADF_Volume_down = 587,
Plane_ADF_Test = 588,
Plane_HOTAS_ChinaHatOff = 589,
Helicopter_PPR_button_K = 590,
Helicopter_PPR_button_H = 591,
Helicopter_PPR_button_T = 592,
Helicopter_PPR_button_B = 593,
Helicopter_PPR_button_DIR = 594,
Helicopter_PPR_BAR_RV = 595,
Helicopter_Selected_Engine_start = 596,
Helicopter_Selected_Engine_interrupt_start = 597,
Helicopter_APU_stop = 598,
Helicopter_Engine_Select = 599,
Helicopter_Left_Engine_Lock = 600,
Helicopter_Right_Engine_Lock = 601,
Helicopter_Rotor_Lock = 605,
Plane_HOTAS_NoseWheelSteeringButtonOff = 606,
Plane_R_800_1st_wheel_up = 607,
Plane_R_800_1st_wheel_down = 608,
Plane_R_800_2nd_wheel_up = 609,
Plane_R_800_2nd_wheel_down = 610,
Plane_R_800_3rd_wheel_up = 611,
Plane_R_800_3rd_wheel_down = 612,
Plane_R_800_4th_wheel_up = 613,
Plane_R_800_4th_wheel_down = 614,
Plane_R_800_Noise_Reductor_on_off = 615,
Plane_R_800_Modulation_change = 616,
Plane_R_800_50_100_switch = 617,
Plane_R_800_ADF_Sound_switch = 618,
Plane_R_800_Emergency_Radio = 619,
Plane_R_800_Test = 620,
Plane_R_800_Power_on_off = 621,
Plane_R_828_Channel_next = 622,
Plane_R_828_Channel_prevous = 623,
Plane_R_828_Noise_Reductor_on_off = 624,
Plane_R_828_ASU = 625,
Plane_R_828_volume_up = 626,
Plane_R_828_volume_down = 627,
Plane_R_828_Power_on_off = 628,
Plane_SPU9_SPU_9_on_off = 629,
Plane_SPU9_radio_change = 630,
PlaneCollectiveIncrease = 631,
PlaneCollectiveDecrease = 632,
Plane_HOTAS_MasterModeControlButtonUP = 633,
Plane_HOTAS_TDC_depress_on = 634,
Plane_HOTAS_TDC_depress_off = 635,
PlaneStabHbarHeading = 636,
PlaneStabPathHold = 637,
Plane_HOTAS_TriggerSecondStage_Off = 638,
Plane_HOTAS_TriggerFirstStage_Off = 639,
PlaneDLK_Self_ID_change = 640,
PlaneDLK_mode_change = 641,
PlaneLeftMFD_OSB1 = 642,
PlaneLeftMFD_OSB2 = 643,
PlaneLeftMFD_OSB3 = 644,
PlaneLeftMFD_OSB4 = 645,
PlaneLeftMFD_OSB5 = 646,
PlaneLeftMFD_OSB6 = 647,
PlaneLeftMFD_OSB7 = 648,
PlaneLeftMFD_OSB8 = 649,
PlaneLeftMFD_OSB9 = 650,
PlaneLeftMFD_OSB10 = 651,
PlaneLeftMFD_OSB11 = 652,
PlaneLeftMFD_OSB12 = 653,
PlaneLeftMFD_OSB13 = 654,
PlaneLeftMFD_OSB14 = 655,
PlaneLeftMFD_OSB15 = 656,
PlaneLeftMFD_OSB16 = 657,
PlaneLeftMFD_OSB17 = 658,
PlaneLeftMFD_OSB18 = 659,
PlaneLeftMFD_OSB19 = 660,
PlaneLeftMFD_OSB20 = 661,
PlaneLeftMFD_ADJ_Increase = 662,
PlaneLeftMFD_ADJ_Decrease = 663,
PlaneLeftMFD_DSP_Increase = 664,
PlaneLeftMFD_DSP_Decrease = 665,
PlaneLeftMFD_BRT_Increase = 666,
PlaneLeftMFD_BRT_Decrease = 667,
PlaneLeftMFD_CON_Increase = 668,
PlaneLeftMFD_CON_Decrease = 669,
PlaneLeftMFD_SYM_Up = 670,
PlaneLeftMFD_SYM_Dn = 671,
PlaneRightMFD_OSB1 = 672,
PlaneRightMFD_OSB2 = 673,
PlaneRightMFD_OSB3 = 674,
PlaneRightMFD_OSB4 = 675,
PlaneRightMFD_OSB5 = 676,
PlaneRightMFD_OSB6 = 677,
PlaneRightMFD_OSB7 = 678,
PlaneRightMFD_OSB8 = 679,
PlaneRightMFD_OSB9 = 680,
PlaneRightMFD_OSB10 = 681,
PlaneRightMFD_OSB11 = 682,
PlaneRightMFD_OSB12 = 683,
PlaneRightMFD_OSB13 = 684,
PlaneRightMFD_OSB14 = 685,
PlaneRightMFD_OSB15 = 686,
PlaneRightMFD_OSB16 = 687,
PlaneRightMFD_OSB17 = 688,
PlaneRightMFD_OSB18 = 689,
PlaneRightMFD_OSB19 = 690,
PlaneRightMFD_OSB20 = 691,
PlaneRightMFD_ADJ_Increase = 692,
PlaneRightMFD_ADJ_Decrease = 693,
PlaneRightMFD_DSP_Increase = 694,
PlaneRightMFD_DSP_Decrease = 695,
PlaneRightMFD_BRT_Increase = 696,
PlaneRightMFD_BRT_Decrease = 697,
PlaneRightMFD_CON_Increase = 698,
PlaneRightMFD_CON_Decrease = 699,
PlaneRightMFD_SYM_Up = 700,
PlaneRightMFD_SYM_Dn = 701,
PlaneLeftMFD_OSB_OFF = 702,
PlaneRightMFD_OSB_OFF = 703,
GroundPowerDC = 704,
GroundPowerDC_Cover = 705,
PowerBattery1 = 706,
PowerBattery1_Cover = 707,
PowerBattery2 = 708,
PowerBattery2_Cover = 709,
GroundPowerAC = 710,
PowerGeneratorLeft = 711,
PowerGeneratorRight = 712,
ElectricalPowerInverter = 713,
DatalinkTLK = 714,
DatalinkUHF_TLK = 715,
DatalinkUHF_SA = 716,
FuelPumpsTankForward = 717,
FuelPumpsTankRear = 718,
FuelExternalPumpsTanksInner = 719,
FuelExternalPumpsTanksOuter = 720,
FuelmeterPower = 721,
LeftEngineFuelValveShutOff = 722,
LeftEngineFuelValveShutOffCover = 723,
RightEngineFuelValveShutOff = 724,
RightEngineFuelValveShutOffCover = 725,
APUFuelValveShutOff = 726,
APUFuelValveShutOffCover = 727,
FuelBypassValve = 728,
FuelBypassValveCover = 729,
EjectingSystemPower1 = 730,
EjectingSystemPower1Cover = 731,
EjectingSystemPower2 = 732,
EjectingSystemPower3 = 733,
WeaponsControlSystem = 734,
WeaponsControlSystemCover = 735,
MainHydraulics = 736,
MainHydraulicsCover = 737,
IFF_Power = 738,
IFF_PowerCover = 739,
TargetingNavigationSystemsPower = 740,
ElectronicControlSystemLeftEngine = 741,
ElectronicControlSystemLeftEngineCover = 742,
ElectronicControlSystemRightEngine = 743,
ElectronicControlSystemRightEngineCover = 744,
HeadingMethodSwitch = 745,
HUDBrightnessUp = 746,
HUDBrightnessDown = 747,
HUDTest = 748,
HUDTest_up = 749,
EmergencyGear = 750,
EmergencyGearCover = 751,
MechClock_LeftLever_Down = 752,
MechClock_LeftLever_Down_up = 753,
MechClock_LeftLever_Up = 754,
MechClock_LeftLever_TurnLeft = 755,
MechClock_LeftLever_TurnRight = 756,
MechClock_RightLever_Down = 757,
MechClock_RightLever_Down_up = 758,
MechClock_RightLever_Rotate_left = 759,
MechClock_RightLever_Rotate_right = 760,
BKOMode = 761,
LampsControl = 762,
RotorRPMHigh = 763,
HSI_CourseRotaryLeft = 764,
HSI_CourseRotaryRight = 765,
HSI_HeadingRotaryLeft = 766,
HSI_HeadingRotaryRight = 767,
HSI_Test = 768,
HSI_Test_up = 769,
HSI_SteeringSelection = 770,
ADI_ZeroPitchTrimLeft = 771,
ADI_ZeroPitchTrimRight = 772,
ADI_Test = 773,
ADI_Test_up = 774,
ADI_TestCover = 775,
RALT_DangerousAltitudeRotaryLeft = 776,
RALT_DangerousAltitudeRotaryRight = 777,
RALT_Test = 778,
RALT_Test_up = 779,
PlaneDLK_Target1_up = 780,
PlaneDLK_Target2_up = 781,
PlaneDLK_Target3_up = 782,
PlaneDLK_RefPoint_up = 783,
PlaneDLK_Wingman1_up = 784,
PlaneDLK_Wingman2_up = 785,
PlaneDLK_Wingman3_up = 786,
PlaneDLK_Wingman4_up = 787,
PlaneDLK_All_up = 788,
PlaneDLK_Erase_up = 789,
PlaneDLK_Ingress_up = 790,
PlaneDLK_SendMemory_up = 791,
Plane_ADF_Test_up = 792,
Plane_R_800_Test_up = 793,
Plane_R_828_ASU_up = 794,
Plane_AutomaticTurn_up = 795,
Plane_GroundMovingTarget_up = 796,
Plane_AirborneTarget_up = 797,
Plane_HeadOnAspect_up = 798,
PlaneCancelWeaponsDelivery_up = 799,
LampsControl_up = 800,
RotorRPMHigh_up = 801,
Helicopter_Selected_Engine_start_up = 802,
Helicopter_Selected_Engine_interrupt_start_up = 803,
Helicopter_APU_stop_up = 804,
Plane_ABRIS_BT_1_up = 805,
Plane_ABRIS_BT_2_up = 806,
Plane_ABRIS_BT_3_up = 807,
Plane_ABRIS_BT_4_up = 808,
Plane_ABRIS_BT_5_up = 809,
Plane_ABRIS_Axis_Increase_up = 810,
Plane_ABRIS_Axis_Decrease_up = 811,
Plane_ABRIS_Axis_Push_up = 812,
PlaneADIAHRIllumination = 813,
ControlPanelIllumination = 814,
CockpitIllumination = 815,
ActivePauseOnOff = 816,
Helicopter_Engine_Launch_method = 817,
Helicopter_Rotor_Anti_Icing_System = 818,
Helicopter_Engines_Anti_Icing_Dust_Protection_System = 819,
Helicopter_TC_RPM = 820,
Helicopter_TC_RPM_Cover = 821,
Helicopter_Engine_Temperature_Control = 822,
Helicopter_Engine_Temperature_Control_Cover = 823,
Helicopter_SelectWeapon_Internal = 824,
Helicopter_SelectWeapon_External = 825,
Helicopter_SelectWeapon_ALL = 826,
Helicopter_SelectWeapon_AA = 827,
Helicopter_SignalFlares_switch_OnOff = 828,
Helicopter_SignalFlares_GREEN = 829,
Helicopter_SignalFlares_RED = 830,
Helicopter_SignalFlares_WHITE = 831,
Helicopter_SignalFlares_YELLOW = 832,
Helicopter_PanelsIlluminationButtonDown = 833,
Helicopter_PanelsIlluminationButtonUp = 834,
CockpitShowPilotOnOff = 835,
EasyRadarScaleUp = 836,
EasyRadarScaleOut = 837,
EngineLaunchMethod = 838,
PlaneCollectiveStop = 839,
Plane_Helmet_Brightess_Up = 840,
Plane_Helmet_Brightess_Down = 841,
Plane_I251_Brightness_Up = 842,
Plane_I251_Brightness_Down = 843,
Plane_I251_Contrast_Up = 844,
Plane_I251_Contrast_Down = 845,
Plane_I251_Background_WhiteBlack = 846,
Plane_LaserCode_Next = 847,
Plane_LaserCode_Previous = 848,
ReloadTables = 849,
Plane_JettisonMode_explosion = 850,
Plane_ShowControls = 851,
Plane_CallHelpWindow = 852,
Plane_ReadjustFreeTurbineRPM_Up = 853,
Plane_ReadjustFreeTurbineRPM_Down = 854,
PlaneWheelParkingBrake = 855,
Helicopter_CollectiveStopper_Up = 856,
Helicopter_CollectiveStopper_Down = 857,
PlaneNav_PB0_off = 858,
PlaneNav_PB1_off = 859,
PlaneNav_PB2_off = 860,
PlaneNav_PB3_off = 861,
PlaneNav_PB4_off = 862,
PlaneNav_PB5_off = 863,
PlaneNav_PB6_off = 864,
PlaneNav_PB7_off = 865,
PlaneNav_PB8_off = 866,
PlaneNav_PB9_off = 867,
PlaneNav_Steerpoints_off = 868,
PlaneNav_INU_realign_off = 869,
PlaneNav_POS_corrMode_off = 870,
PlaneNav_INU_precise_align_off = 871,
PlaneNav_Airfields_off = 872,
PlaneNav_INU_normal_align_off = 873,
PlaneNav_Targets_off = 874,
PlaneNav_Enter_off = 875,
PlaneNav_Cancel_off = 876,
PlaneNav_POS_init_off = 877,
PlaneNav_SelfCoord_off = 878,
PlaneNav_CourseTimeRange_off = 879,
PlaneNav_Wind_off = 880,
PlaneNav_THeadingTimeRangeF_off = 881,
PlaneNav_BearingRangeT_off = 882,
_CPT_MECH_WindscreenWiper_Speed = 883,
AccelReset = 884,
_LWS_Reset = 885,
LaserRangeModeSwitchCover = 886,
LaserRangeModeSwitch = 887,
LaserRangeReset = 888,
_AGR_Power = 889,
_WEAP_INTERF_MasterSimulate = 890,
_CPT_MECH_VMG_HYDRO_EKRAN_Cover = 891,
_CPT_MECH_VMG_HYDRO_EKRAN = 892,
_LWS_BIT_On = 893,
_IlluminationInterf_Control_Panel_Illumination = 894,
_LWS_Power = 895,
_UV26_PowerCover = 896,
_UV26_Power = 897,
_UV26_BITCover = 898,
_UV26_BIT = 899,
_C061K_power = 900,
_C061K_heat = 901,
_VMS_ALMAZ_UP_Check = 902,
_EjectInterface_Circuit_Test = 903,
_ENG_INTERF_Right_Engine_RT_12_6 = 904,
_ENG_INTERF_Left_Engine_RT_12_6 = 905,
_ENG_INTERF_EngVibrDetectorBIT = 906,
_ENG_INTERF_TempIndTestwRunningEng = 907,
_ENG_INTERF_TempIndTestwStoppedEng = 908,
_FuelSysInterf_FuelQuantityIndTestOn = 909,
PitotAoAHeat = 910,
PitotRam = 911,
Helicopter_Rotor_Anti_Icing_Dust_Protection_System = 912,
_VMS_ALMAZ_UP_EmergencyOn = 913,
_VMS_ALMAZ_UP_SpeechInfoOff = 914,
_VMS_ALMAZ_UP_Repeat = 915,
_SHKVAL_scan_vel_up = 916,
_SHKVAL_scan_vel_down = 917,
_SHKVAL_windscreen_wiper = 918,
_PVI_BRIGHTNESS_LEVER_up = 919,
_PVI_BRIGHTNESS_LEVER_down = 920,
_FireExting_LeftEngineExting = 921,
_FireExting_APUExting = 922,
_FireExting_RightEngineExting = 923,
_FireExting_VentilatorExting = 924,
_FireExting_ExtinguishersToDown = 925,
_FireExting_ExtinguishersCover = 926,
_FireExting_Signals = 927,
_FireExting_Reservoirs = 928,
_FireExting_ReservoirsCover = 929,
_IlluminationInterf_Cockpit_Illumination = 930,
_FireExting_TestGroups = 931,
_AGR_Test = 932,
_AGR_Oriet = 933,
_AGR_axis_left = 934,
_AGR_axis_right = 935,
_IlluminationInterf_Cockpit_Night_Illumination_brightness_up = 936,
_IlluminationInterf_Cockpit_Night_Illumination_brightness_down = 937,
_IlluminationInterf_Panels_Illumination_brightness_up = 938,
_IlluminationInterf_Panels_Illumination_brightness_down = 939,
_IlluminationInterf_ADI_AHR_Illumination_brightness_up = 940,
_IlluminationInterf_ADI_AHR_Illumination_brightness_down = 941,
_IlluminationInterf_Control_Panel_Illumination_brightness_up = 942,
_IlluminationInterf_Control_Panel_Illumination_brightness_down = 943,
_NAVINTERF_HeadingCourse = 944,
PlaneDLK_None = 945,
PlaneDLK_None_up = 946,
WeaponsBallisticSelectorRight = 947,
WeaponsBallisticSelectorLeft = 948,
_ZMS_3_MagVarRotaryRight = 949,
_ZMS_3_MagVarRotaryLeft = 950,
_EjectInterface_Circuit_SelectRight = 951,
_EjectInterface_Circuit_SelectLeft = 952,
_CPT_MECH_PitotSystemHeatTest = 953,
_FireDetectorsTest1stGroup = 954,
_FireDetectorsTest2ndGroup = 955,
_FireDetectorsTest3rdGroup = 956,
PlaneTrimOn = 957,
PlaneTrimOff = 958,
PlaneLevitation = 959,
PlaneEmergencyBrake = 960,
PlaneWheelBrakeLeftOn = 961,
PlaneWheelBrakeLeftOff = 962,
PlaneWheelBrakeRightOn = 963,
PlaneWheelBrakeRightOff = 964,
PlaneEmergencyDisconnectLever = 965,
MenuItem1 = 966,
MenuItem2 = 967,
MenuItem3 = 968,
MenuItem4 = 969,
MenuItem5 = 970,
MenuItem6 = 971,
MenuItem7 = 972,
MenuItem8 = 973,
MenuItem9 = 974,
MenuItem10 = 975,
MenuItem11 = 976,
MenuItem12 = 977,
MenuExit = 978,
SwitchDialog = 979,
SwitchToCommonDialog = 980,
ToggleConsole = 981,
PlaneLeftMFD_OSB1_Off = 982,
PlaneLeftMFD_OSB2_Off = 983,
PlaneLeftMFD_OSB3_Off = 984,
PlaneLeftMFD_OSB4_Off = 985,
PlaneLeftMFD_OSB5_Off = 986,
PlaneLeftMFD_OSB6_Off = 987,
PlaneLeftMFD_OSB7_Off = 988,
PlaneLeftMFD_OSB8_Off = 989,
PlaneLeftMFD_OSB9_Off = 990,
PlaneLeftMFD_OSB10_Off = 991,
PlaneLeftMFD_OSB11_Off = 992,
PlaneLeftMFD_OSB12_Off = 993,
PlaneLeftMFD_OSB13_Off = 994,
PlaneLeftMFD_OSB14_Off = 995,
PlaneLeftMFD_OSB15_Off = 996,
PlaneLeftMFD_OSB16_Off = 997,
PlaneLeftMFD_OSB17_Off = 998,
PlaneLeftMFD_OSB18_Off = 999,
PlaneLeftMFD_OSB19_Off = 1000,
PlaneLeftMFD_OSB20_Off = 1001,
PlaneLeftMFD_ADJ_Stop = 1002,
PlaneLeftMFD_DSP_Stop = 1003,
PlaneLeftMFD_BRT_Stop = 1004,
PlaneLeftMFD_CON_Stop = 1005,
PlaneLeftMFD_SYM_Stop = 1006,
PlaneRightMFD_OSB1_Off = 1007,
PlaneRightMFD_OSB2_Off = 1008,
PlaneRightMFD_OSB3_Off = 1009,
PlaneRightMFD_OSB4_Off = 1010,
PlaneRightMFD_OSB5_Off = 1011,
PlaneRightMFD_OSB6_Off = 1012,
PlaneRightMFD_OSB7_Off = 1013,
PlaneRightMFD_OSB8_Off = 1014,
PlaneRightMFD_OSB9_Off = 1015,
PlaneRightMFD_OSB10_Off = 1016,
PlaneRightMFD_OSB11_Off = 1017,
PlaneRightMFD_OSB12_Off = 1018,
PlaneRightMFD_OSB13_Off = 1019,
PlaneRightMFD_OSB14_Off = 1020,
PlaneRightMFD_OSB15_Off = 1021,
PlaneRightMFD_OSB16_Off = 1022,
PlaneRightMFD_OSB17_Off = 1023,
PlaneRightMFD_OSB18_Off = 1024,
PlaneRightMFD_OSB19_Off = 1025,
PlaneRightMFD_OSB20_Off = 1026,
PlaneRightMFD_ADJ_Stop = 1027,
PlaneRightMFD_DSP_Stop = 1028,
PlaneRightMFD_BRT_Stop = 1029,
PlaneRightMFD_CON_Stop = 1030,
PlaneRightMFD_SYM_Stop = 1031,
ThrottleIncrease = 1032,
ThrottleDecrease = 1033,
ThrottleStop = 1034,
Throttle1Increase = 1035,
Throttle1Decrease = 1036,
Throttle1Stop = 1037,
Throttle2Increase = 1038,
Throttle2Decrease = 1039,
Throttle2Stop = 1040,
Plane_HOTAS_CMS_Zaxis = 1041,
Plane_HOTAS_CMS_Zaxis_Off = 1042,
ViewJFO = 1043,
ViewSmoke1 = 1044,
ViewSmoke2 = 1045,
ViewSmoke3 = 1046,
Plane_FLAPS_UP = 1047,
Plane_FLAPS_MNR = 1048,
Plane_FLAPS_DN = 1049,
Plane_EAC_ARM = 1050,
Plane_EAC_OFF = 1051,
Plane_RDR_ALTM_NRM = 1052,
Plane_RDR_ALTM_DIS = 1053,
Plane_LG_WRN_Silence = 1054,
Plane_APU_Start = 1055,
Plane_APU_Off = 1056,
Plane_L_ENG_OPER_Ign = 1057,
Plane_L_ENG_OPER_Norm = 1058,
Plane_L_ENG_OPER_Motor = 1059,
Plane_R_ENG_OPER_Ign = 1060,
Plane_R_ENG_OPER_Norm = 1061,
Plane_R_ENG_OPER_Motor = 1062,
Plane_L_ENG_FUEL_FLOW_Norm = 1063,
Plane_L_ENG_FUEL_FLOW_Override = 1064,
Plane_R_ENG_FUEL_FLOW_Norm = 1065,
Plane_R_ENG_FUEL_FLOW_Override = 1066,
PlaneQuickPadlockOn = 1067,
PlaneQuickPadlockOff = 1068,
PlaneThrottleFrictionDec = 1069,
PlaneThrottleFrictionInc = 1070,
APUGeneratorPower = 1071,
EmergencyFlood = 1072,
BatteryPower = 1073,
ElectricalPowerInverterSTBY = 1074,
ElectricalPowerInverterOFF = 1075,
ElectricalPowerInverterTEST = 1076,
PlaneFSExtTanksWingValve = 1077,
PlaneFSExtTanksFuselageValve = 1078,
PlaneFSSigAmplifier = 1079,
PlaneFSLineCheck = 1080,
PlaneFSTankGate = 1081,
PlaneFSTankCrossFeed = 1082,
PlaneFSLeftWingBoostPump = 1083,
PlaneFSRightWingBoostPump = 1084,
PlaneFSLeftWingFillDisable = 1085,
PlaneFSRightWingFillDisable = 1086,
PlaneFSLeftMainBoostPump = 1087,
PlaneFSRightMainBoostPump = 1088,
PlaneFSLeftMainFillDisable = 1089,
PlaneFSRightMainFillDisable = 1090,
PlaneFSReceiverLever = 1091,
PlaneFSQuantityIndicatorSelectorINT = 1092,
PlaneFSQuantityIndicatorSelectorMAIN = 1093,
PlaneFSQuantityIndicatorSelectorWING = 1094,
PlaneFSQuantityIndicatorSelectorEXTWING = 1095,
PlaneFSQuantityIndicatorSelectorEXTCTR = 1096,
PlaneFSQuantityIndicatorTest = 1097,
PlaneFSRefuelLigtingDecrease = 1098,
PlaneFSRefuelLigtingIncrease = 1099,
PlaneEmerSpeedBrakeRetract = 1100,
PlaneEmerPitchRollTrim = 1101,
PlaneEmerTrimNoseDn = 1102,
PlaneEmerTrimLWingDn = 1103,
PlaneEmerTrimRWingDn = 1104,
PlaneEmerTrimNoseUP = 1105,
PlaneEmerTrimNeutral = 1106,
PlaneEmerAileronDisengageL = 1107,
PlaneEmerAileronDisengageOff = 1108,
PlaneEmerAileronDisengageR = 1109,
PlaneEmerElevatorDisengageL = 1110,
PlaneEmerElevatorDisengageOff = 1111,
PlaneEmerElevatorDisengageR = 1112,
PlaneEmerFlapsRetract = 1113,
PlaneEmerFlightControl = 1114,
PlaneCircuitBreaker_1 = 1115,
PlaneCircuitBreaker_2 = 1116,
PlaneCircuitBreaker_3 = 1117,
PlaneCircuitBreaker_4 = 1118,
PlaneCircuitBreaker_5 = 1119,
PlaneCircuitBreaker_6 = 1120,
PlaneCircuitBreaker_7 = 1121,
PlaneCircuitBreaker_8 = 1122,
PlaneCircuitBreaker_9 = 1123,
PlaneCircuitBreaker_10 = 1124,
PlaneCircuitBreaker_11 = 1125,
PlaneCircuitBreaker_12 = 1126,
PlaneCircuitBreaker_13 = 1127,
PlaneCircuitBreaker_14 = 1128,
PlaneCircuitBreaker_15 = 1129,
PlaneCircuitBreaker_16 = 1130,
PlaneCircuitBreaker_17 = 1131,
PlaneCircuitBreaker_18 = 1132,
PlaneCircuitBreaker_19 = 1133,
PlaneCircuitBreaker_20 = 1134,
PlaneCircuitBreaker_21 = 1135,
PlaneCircuitBreaker_22 = 1136,
PlaneCircuitBreaker_23 = 1137,
PlaneCircuitBreaker_24 = 1138,
PlaneCircuitBreaker_25 = 1139,
PlaneCircuitBreaker_26 = 1140,
PlaneCircuitBreaker_27 = 1141,
PlaneCircuitBreaker_28 = 1142,
PlaneCircuitBreaker_29 = 1143,
PlaneCircuitBreaker_30 = 1144,
PlaneCircuitBreaker_31 = 1145,
PlaneCircuitBreaker_32 = 1146,
PlaneCircuitBreaker_33 = 1147,
PlaneCircuitBreaker_34 = 1148,
PlaneCircuitBreaker_35 = 1149,
PlaneCircuitBreaker_36 = 1150,
PlaneCircuitBreaker_37 = 1151,
PlaneCircuitBreaker_38 = 1152,
PlaneYawSASEngageL = 1153,
PlaneYawSASEngageR = 1154,
PlanePitchSASEngageL = 1155,
PlanePitchSASEngageR = 1156,
PlaneSASMonitorTestLeft = 1157,
PlaneSASMonitorTestOff = 1158,
PlaneSASMonitorTestRight = 1159,
PlaneSASTakeOffTrim = 1160,
PlaneIntercomINTDecrease = 1161,
PlaneIntercomINTIncrease = 1162,
PlaneIntercomINTPress = 1163,
PlaneIntercomFMDecrease = 1164,
PlaneIntercomFMIncrease = 1165,
PlaneIntercomFMPress = 1166,
PlaneIntercomVHFDecrease = 1167,
PlaneIntercomVHFIncrease = 1168,
PlaneIntercomVHFPress = 1169,
PlaneIntercomUHFDecrease = 1170,
PlaneIntercomUHFIncrease = 1171,
PlaneIntercomUHFPress = 1172,
PlaneIntercomAIMDecrease = 1173,
PlaneIntercomAIMIncrease = 1174,
PlaneIntercomAIMPress = 1175,
PlaneIntercomIFFDecrease = 1176,
PlaneIntercomIFFIncrease = 1177,
PlaneIntercomIFFPress = 1178,
PlaneIntercomILSDecrease = 1179,
PlaneIntercomILSIncrease = 1180,
PlaneIntercomILSPress = 1181,
PlaneIntercomTCNDecrease = 1182,
PlaneIntercomTCNIncrease = 1183,
PlaneIntercomTCNPress = 1184,
PlaneIntercomVolumeDecrease = 1185,
PlaneIntercomVolumeIncrease = 1186,
PlaneIntercomHM = 1187,
PlaneIntercomINT = 1188,
PlaneIntercomVHF = 1189,
PlaneIntercomFM = 1190,
PlaneIntercomHF = 1191,
PlaneRefuelStatusIndLTSDecrease = 1192,
PlaneRefuelStatusIndLTSIncrease = 1193,
PlaneNightVisionLTSTCP = 1194,
PlaneNightVisionLTSALL = 1195,
PlaneNightVisionLTSOFF = 1196,
PlaneHarsSasNormOverride = 1197,
PlaneFireDetectBleedAirTest = 1198,
PlaneUHFPresetChannelSelectorInc = 1199,
PlaneUHFPresetChannelSelectorDec = 1200,
PlaneUHF100MhzSelector1 = 1201,
PlaneUHF100MhzSelector2 = 1202,
PlaneUHF100MhzSelector3 = 1203,
PlaneUHF100MhzSelectorA = 1204,
PlaneUHF10MhzSelectorInc = 1205,
PlaneUHF10MhzSelectorDec = 1206,
PlaneUHF1MhzSelectorInc = 1207,
PlaneUHF1MhzSelectorDec = 1208,
PlaneUHF01MhzSelectorInc = 1209,
PlaneUHF01MhzSelectorDec = 1210,
PlaneUHF0025MhzSelectorInc = 1211,
PlaneUHF0025MhzSelectorDec = 1212,
PlaneUHFTestDisplay = 1213,
PlaneUHFStatus = 1214,
PlaneUHFLoad = 1215,
PlaneUHFVolumeDec = 1216,
PlaneUHFVolumeInc = 1217,
PlaneUHFFunctionDialOFF = 1218,
PlaneUHFFunctionDialMAIN = 1219,
PlaneUHFFunctionDialBOTH = 1220,
PlaneUHFFunctionDialADF = 1221,
PlaneUHFFreqModeDialMNL = 1222,
PlaneUHFFreqModeDialPRESET = 1223,
PlaneUHFFreqModeDialGRD = 1224,
PlaneUHFTTone = 1225,
PlaneUHFSquelch = 1226,
PlaneUHFPanelCover = 1227,
PlaneCDU_LSK_3L = 1228,
PlaneCDU_LSK_5L = 1229,
PlaneCDU_LSK_7L = 1230,
PlaneCDU_LSK_9L = 1231,
PlaneCDU_LSK_3R = 1232,
PlaneCDU_LSK_5R = 1233,
PlaneCDU_LSK_7R = 1234,
PlaneCDU_LSK_9R = 1235,
PlaneCDU_SYS = 1236,
PlaneCDU_NAV = 1237,
PlaneCDU_WP = 1238,
PlaneCDU_OSET = 1239,
PlaneCDU_FPM = 1240,
PlaneCDU_PREV = 1241,
PlaneCDU_1 = 1242,
PlaneCDU_2 = 1243,
PlaneCDU_3 = 1244,
PlaneCDU_4 = 1245,
PlaneCDU_5 = 1246,
PlaneCDU_6 = 1247,
PlaneCDU_7 = 1248,
PlaneCDU_8 = 1249,
PlaneCDU_9 = 1250,
PlaneCDU_0 = 1251,
PlaneCDU_PNT = 1252,
PlaneCDU_SLASH = 1253,
PlaneCDU_A = 1254,
PlaneCDU_B = 1255,
PlaneCDU_C = 1256,
PlaneCDU_D = 1257,
PlaneCDU_E = 1258,
PlaneCDU_F = 1259,
PlaneCDU_G = 1260,
PlaneCDU_H = 1261,
PlaneCDU_I = 1262,
PlaneCDU_J = 1263,
PlaneCDU_K = 1264,
PlaneCDU_L = 1265,
PlaneCDU_M = 1266,
PlaneCDU_N = 1267,
PlaneCDU_O = 1268,
PlaneCDU_P = 1269,
PlaneCDU_Q = 1270,
PlaneCDU_R = 1271,
PlaneCDU_S = 1272,
PlaneCDU_T = 1273,
PlaneCDU_U = 1274,
PlaneCDU_V = 1275,
PlaneCDU_W = 1276,
PlaneCDU_X = 1277,
PlaneCDU_Y = 1278,
PlaneCDU_Z = 1279,
PlaneVOID_1 = 1280,
PlaneVOID_2 = 1281,
PlaneCDU_MK = 1282,
PlaneCDU_BCK = 1283,
PlaneCDU_SPC = 1284,
PlaneCDU_CLR = 1285,
PlaneCDU_FA = 1286,
PlaneCDU_DIM = 1287,
PlaneCDU_BRT = 1288,
PlaneCDU_PGUP = 1289,
PlaneCDU_PGDN = 1290,
PlaneCDU_BLANC_L = 1291,
PlaneCDU_BLANC_R = 1292,
PlaneCDU_PLUS = 1293,
PlaneCDU_MINUS = 1294,
PlaneUFC_1 = 1295,
PlaneUFC_2 = 1296,
PlaneUFC_3 = 1297,
PlaneUFC_4 = 1298,
PlaneUFC_5 = 1299,
PlaneUFC_6 = 1300,
PlaneUFC_7 = 1301,
PlaneUFC_8 = 1302,
PlaneUFC_9 = 1303,
PlaneUFC_0 = 1304,
PlaneUFC_SPC = 1305,
PlaneUFC_HACK = 1306,
PlaneUFC_FUNC = 1307,
PlaneUFC_LTR = 1308,
PlaneUFC_CLR = 1309,
PlaneUFC_ENT = 1310,
PlaneUFC_MK = 1311,
PlaneUFC_ALT = 1312,
PlaneUFC_MASTER_WARNING = 1313,
PlaneUFC_STEER_UP = 1314,
PlaneUFC_STEER_DOWN = 1315,
PlaneUFC_DATA_UP = 1316,
PlaneUFC_DATA_DOWN = 1317,
PlaneUFC_SEL_UP = 1318,
PlaneUFC_SEL_DOWN = 1319,
PlaneUFC_DEPR_UP = 1320,
PlaneUFC_DEPR_DOWN = 1321,
PlaneUFC_INTEN_INCREASE = 1322,
PlaneUFC_INTEN_DECREASE = 1323,
PlaneCMSP_OSB_1 = 1324,
PlaneCMSP_OSB_2 = 1325,
PlaneCMSP_OSB_3 = 1326,
PlaneCMSP_OSB_4 = 1327,
PlaneCMSP_NEXT_UP = 1328,
PlaneCMSP_NEXT_DOWN = 1329,
PlaneCMSP_RTN = 1330,
PlaneCMSP_JTSN = 1331,
PlaneCMSP_BRT_DEC = 1332,
PlaneCMSP_BRT_INC = 1333,
PlaneCMSP_MWS_MENU = 1334,
PlaneCMSP_MWS_ON = 1335,
PlaneCMSP_JMR_MENU = 1336,
PlaneCMSP_JMR_ON = 1337,
PlaneCMSP_RWR_MENU = 1338,
PlaneCMSP_RWR_ON = 1339,
PlaneCMSP_DISP_MENU = 1340,
PlaneCMSP_DISP_ON = 1341,
PlaneCMSP_MODE_OFF = 1342,
PlaneCMSP_MODE_STBY = 1343,
PlaneCMSP_MODE_MAN = 1344,
PlaneCMSP_MODE_SEMI = 1345,
PlaneCMSP_MODE_AUTO = 1346,
PlaneCMSC_JMR = 1347,
PlaneCMSC_MWS = 1348,
PlaneCMSC_BRT_DEC = 1349,
PlaneCMSC_BRT_INC = 1350,
PlaneCMSC_AUD_DEC = 1351,
PlaneCMSC_AUD_INC = 1352,
PlaneCMSC_PRI = 1353,
PlaneCMSC_SEP = 1354,
PlaneCMSC_UNK = 1355,
PlanePositionLightsFlash = 1356,
PlanePositionLightsOff = 1357,
PlanePositionLightsSteady = 1358,
PlaneFormationLightsDecrease = 1359,
PlaneFormationLightsIncrease = 1360,
PlaneEngInstLightsDecrease = 1361,
PlaneEngInstLightsIncrease = 1362,
PlaneNoseIllum = 1363,
PlaneAuxInstLightsDecrease = 1364,
PlaneAuxInstLightsIncrease = 1365,
PlaneSignalLTS = 1366,
PlaneFltInstLightsDecrease = 1367,
PlaneFltInstLightsIncrease = 1368,
PlaneAccelCompLights = 1369,
PlaneFloodLightsDecrease = 1370,
PlaneFloodLightsIncrease = 1371,
PlaneConsoleLightsDecrease = 1372,
PlaneConsoleLightsIncrease = 1373,
PlaneAHCPMasterArm = 1374,
PlaneAHCPMasterSafe = 1375,
PlaneAHCPMasterTrain = 1376,
PlaneAHCPGUNPACArm = 1377,
PlaneAHCPGUNSafe = 1378,
PlaneAHCPGUNArm = 1379,
PlaneAHCPLaserArm = 1380,
PlaneAHCPLaserSafe = 1381,
PlaneAHCPLaserTrain = 1382,
PlaneAHCPTGPOnOff = 1383,
PlaneAHCPAltSCEBaro = 1384,
PlaneAHCPAltSCEDelta = 1385,
PlaneAHCPAltSCERadar = 1386,
PlaneAHCPHUDModeDayNight = 1387,
PlaneAHCPHUDModeNormSTBY = 1388,
PlaneAHCPCICUOnOff = 1389,
PlaneAHCPJTRSOnOff = 1390,
PlaneAHCPIFFCCOn = 1391,
PlaneAHCPIFFCCTest = 1392,
PlaneAHCPIFFCCOff = 1393,
PlaneLGPAntiSkid = 1394,
PlaneLGPDownlockOverride = 1395,
PlaneLGPLandLight = 1396,
PlaneLGPLightsOff = 1397,
PlaneLGPTaxiLight = 1398,
PlaneNMSP_HARS = 1399,
PlaneNMSP_EGI = 1400,
PlaneNMSP_TISL = 1401,
PlaneNMSP_STRPT = 1402,
PlaneNMSP_ANCHR = 1403,
PlaneNMSP_TCN = 1404,
PlaneNMSP_ILS = 1405,
PlaneNMSP_PTR_ABLE_STOW = 1406,
_FireExting_Discharge_Left = 1407,
_FireExting_Discharge_Center = 1408,
_FireExting_Discharge_Right = 1409,
Plane_HARS_Fast_Erect = 1410,
Plane_Altimeter_PNEU = 1411,
Plane_Altimeter_ELECT = 1412,
Plane_Altimeter_CENTER = 1413,
Plane_AAP_CDU_Power = 1414,
Plane_AAP_EGI_Power = 1415,
Plane_AAP_PageSel_OTHER = 1416,
Plane_AAP_PageSel_POSITION = 1417,
Plane_AAP_PageSel_STEER = 1418,
Plane_AAP_PageSel_WAYPT = 1419,
Plane_AAP_SteerPt_FLTPLAN = 1420,
Plane_AAP_SteerPt_MARK = 1421,
Plane_AAP_SteerPt_MISSION = 1422,
Plane_AAP_SteerSw_Up = 1423,
Plane_AAP_SteerSw_Down = 1424,
Plane_TACAN_Mode_Off = 1425,
Plane_TACAN_Mode_Rec = 1426,
Plane_TACAN_Mode_TR = 1427,
Plane_TACAN_Mode_AAREC = 1428,
Plane_TACAN_Mode_AATR = 1429,
Plane_TACAN_Volume_Decrease = 1430,
Plane_TACAN_Volume_Increase = 1431,
Plane_TACAN_Chanel_Ones_Decrease = 1432,
Plane_TACAN_Chanel_Ones_Increase = 1433,
Plane_TACAN_Chanel_Tens_Decrease = 1434,
Plane_TACAN_Chanel_Tens_Increase = 1435,
Plane_TACAN_Chanel_XY_Mode = 1436,
Plane_TACAN_Test = 1437,
Plane_ILS_Power = 1438,
Plane_ILS_MHz_Decrease = 1439,
Plane_ILS_MHz_Increase = 1440,
Plane_ILS_KHz_Decrease = 1441,
Plane_ILS_KHz_Increase = 1442,
Plane_ILS_Volume_Decrease = 1443,
Plane_ILS_Volume_Increase = 1444,
Plane_HARS_Mode = 1445,
Plane_HARS_LAT_Correction_Decrease = 1446,
Plane_HARS_LAT_Correction_Increase = 1447,
Plane_HARS_HemisphereSel = 1448,
Plane_HARS_MagneticVar_Min15 = 1449,
Plane_HARS_MagneticVar_Null = 1450,
Plane_HARS_MagneticVar_Plus15 = 1451,
Plane_HARS_SyncButton = 1452,
Plane_HARS_HDG_Decrease = 1453,
Plane_HARS_HDG_Increase = 1454,
Plane_STALL_Vol_Decrease = 1455,
Plane_STALL_Vol_Increase = 1456,
Plane_Peak_Vol_Decrease = 1457,
Plane_Peak_Vol_Increase = 1458,
Plane_VHF_FM_Volume_Dec = 1459,
Plane_VHF_FM_Volume_Inc = 1460,
Plane_VHF_FM_Mode_EMERFM = 1461,
Plane_VHF_FM_Mode_EMERAM = 1462,
Plane_VHF_FM_Mode_MAN = 1463,
Plane_VHF_FM_Mode_PRE = 1464,
Plane_VHF_FM_FreqMode_OFF = 1465,
Plane_VHF_FM_FreqMode_TK = 1466,
Plane_VHF_FM_FreqMode_DN = 1467,
Plane_VHF_FM_Squelch = 1468,
Plane_VHF_FM_Tone = 1469,
Plane_VHF_FM_Load = 1470,
Plane_VHF_FM_Preset_Dec = 1471,
Plane_VHF_FM_Preset_Inc = 1472,
Plane_VHF_FM_10MHz_Dec = 1473,
Plane_VHF_FM_10MHz_Inc = 1474,
Plane_VHF_FM_1MHz_Dec = 1475,
Plane_VHF_FM_1MHz_Inc = 1476,
Plane_VHF_FM_01MHz_Dec = 1477,
Plane_VHF_FM_01MHz_Inc = 1478,
Plane_VHF_FM_025MHz_Dec = 1479,
Plane_VHF_FM_025MHz_Inc = 1480,
Plane_VHF_AM_Volume_Dec = 1481,
Plane_VHF_AM_Volume_Inc = 1482,
Plane_VHF_AM_Mode_EMERFM = 1483,
Plane_VHF_AM_Mode_EMERAM = 1484,
Plane_VHF_AM_Mode_MAN = 1485,
Plane_VHF_AM_Mode_PRE = 1486,
Plane_VHF_AM_FreqMode_OFF = 1487,
Plane_VHF_AM_FreqMode_TK = 1488,
Plane_VHF_AM_FreqMode_DN = 1489,
Plane_VHF_AM_Squelch = 1490,
Plane_VHF_AM_Tone = 1491,
Plane_VHF_AM_Load = 1492,
Plane_VHF_AM_Preset_Dec = 1493,
Plane_VHF_AM_Preset_Inc = 1494,
Plane_VHF_AM_10MHz_Dec = 1495,
Plane_VHF_AM_10MHz_Inc = 1496,
Plane_VHF_AM_1MHz_Dec = 1497,
Plane_VHF_AM_1MHz_Inc = 1498,
Plane_VHF_AM_01MHz_Dec = 1499,
Plane_VHF_AM_01MHz_Inc = 1500,
Plane_VHF_AM_025MHz_Dec = 1501,
Plane_VHF_AM_025MHz_Inc = 1502,
Plane_Oxygen_Emergency = 1503,
Plane_Oxygen_Normal = 1504,
Plane_Oxygen_TestMark = 1505,
Plane_Oxygen_Supply = 1506,
Plane_Oxygen_100Oxygen = 1507,
Plane_Oxygen_Ind_Test = 1508,
Plane_Env_WindshieldDefogDeice = 1509,
Plane_Env_CanopyDefog_Dec = 1510,
Plane_Env_CanopyDefog_Inc = 1511,
Plane_Env_WindshieldRainRemove = 1512,
Plane_Env_WindshieldCenter = 1513,
Plane_Env_WindshieldWash = 1514,
Plane_Env_BleddAir = 1515,
Plane_Env_TempPress_NORM = 1516,
Plane_Env_TempPress_DUMP = 1517,
Plane_Env_TempPress_RAM = 1518,
Plane_Env_MainAirSupply = 1519,
Plane_Env_FlowLevel_Decrease = 1520,
Plane_Env_FlowLevel_Increase = 1521,
Plane_Env_AirConditioner_AUTO = 1522,
Plane_Env_AirConditioner_HOT = 1523,
Plane_Env_AirConditioner_COLD = 1524,
Plane_Env_TempLevel_Decrease = 1525,
Plane_Env_TempLevel_Increase = 1526,
PlaneLeftMFD_BRTMODE_OFF = 1527,
PlaneLeftMFD_BRTMODE_NIGHT = 1528,
PlaneLeftMFD_BRTMODE_DAY = 1529,
PlaneRightMFD_BRTMODE_OFF = 1530,
PlaneRightMFD_BRTMODE_NIGHT = 1531,
PlaneRightMFD_BRTMODE_DAY = 1532,
SeatArmHandle = 1533,
PlaneLockPadlockTerrain = 1534,
TrainingUserResponded = 1535,
ViewBriefing = 1536,
Debriefing = 1537,
ExtLadderButtonCover = 1538,
ExtLadderButton = 1539,
ExtLadderRelease = 1540,
ArmGroundSafetyCover = 1541,
ArmGroundSafetySwitch = 1542,
DVADRFunctionOff = 1543,
DVADRFunctionSTDBY = 1544,
DVADRFunctionREC = 1545,
AntiGSuitTest = 1546,
CanopyActuatorDisengage = 1547,
CanopyJettison = 1548,
CanopyJettisonUnlockButton = 1549,
IFFAntennaUpper = 1550,
IFFAntennaBoth = 1551,
IFFAntennaLower = 1552,
UHFAntennaUpper = 1553,
UHFAntennaAuto = 1554,
UHFAntennaLower = 1555,
EGI_HQ_TOD = 1556,
Plane_HOTAS_LeftThrottleButton_Off = 1557,
RWRIntensityDecrease = 1558,
RWRIntensityIncrease = 1559,
MissionResourcesManagement = 1560,
ViewLaserChangeCode = 1561,
_LASTE_from_PATH_to_ALTHDG = 1562,
_LASTE_from_ALT_to_ALTHDG = 1563,
Plane_L_ENG_OPER_Norm_from_Motor = 1564,
Plane_R_ENG_OPER_Norm_from_Motor = 1565,
Plane_L_ENG_OPER_Norm_from_Ign = 1566,
Plane_R_ENG_OPER_Norm_from_Ign = 1567,
Plane_FLAPS_MNR_from_UP = 1568,
Plane_FLAPS_MNR_from_DN = 1569,
GViewAction = 1570,
GChangeWS = 1571,
GChangeLN = 1572,
GReloadWeapon = 1573,
GFire = 1574,
GFireStop = 1575,
GZoomIn = 1576,
GZoomNormal = 1577,
GChangeSpeedH = 1578,
GChangeSpeedV = 1579,
GLockon = 1580,
GLockoff = 1581,
GGroupModeOn = 1582,
GGroupModeOff = 1583,
GHoldCursorModeOn = 1584,
GHoldCursorModeOff = 1585,
ViewParticleEffect = 1586,
PlaneShowKneeboard = 1587,
GIsometricView = 1588,
Plane_SPU9_PTT_on = 1589,
Plane_SPU9_PTT_off = 1590,
Plane_P_51_PTT_on = 1591,
Plane_P_51_PTT_off = 1592,
ViewTransposeModeOn = 1593,
ViewTransposeModeOff = 1594,
ViewBtn1Down = 1595,
ViewBtn1Up = 1596,
ViewBtn2Down = 1597,
ViewBtn2Up = 1598,
ViewBtn3Down = 1599,
ViewBtn3Up = 1600,
Plane_P_51_WarEmergencyPower = 1601,
ViewCockpitChangeSeat = 1602,
ViewCockpitSetPilotSeat = 1603,
ViewCockpitSetOperatorSeat = 1604,
ViewCockpitSetGunnerSeat1 = 1605,
ViewCockpitSetGunnerSeat2 = 1606,
GViewWSCenter = 1607,
GStabilize = 1608,
ViewPauseOnOff = 1609,
SlaveToTanker = 1610,
ViewNVG_GainUp = 1611,
ViewNVG_GainDown = 1612,
Vehicle_LaunchRedFlare = 1613,
Vehicle_LaunchGreenFlare = 1614,
Vehicle_LaunchWhiteFlare = 1615,
_ExplorationStart = 1616,
_ExplorationTargetSelection = 1617,
_ExplorationCansel = 1618,
ViewNVGOff = 1619,
GZoomUpdate = 1620,
TakeControlTrack = 1621,
GSelectFeedSlot1 = 1622,
GSelectFeedSlot2 = 1623,
GEmissionToggle = 1624,
ToggleMirrors = 1625,
ToggleReceiveMode = 1626,
PlaneChangeLockUp = 1627,
TrainingUserRespondedBack = 1628,
ClockElapsedTimeReset = 1629,
GLaserRangerOn = 1630,
GLaserRangerOff = 1631,
GLaserRangerReset = 1632,
ExtCargoHook = 1633,
ExternalCargoAutounhook = 1634,
SensorReset = 1635,
MissionRestart = 1636,
ViewInfoControlPanelOnOff = 1637,
Maximum = 1638,
KeyNull = 2000,
PlanePitch = 2001,
PlaneRoll = 2002,
PlaneRudder = 2003,
PlaneThrustCommon = 2004,
PlaneThrustLeft = 2005,
PlaneThrustRight = 2006,
PlaneViewHorizontal = 2007,
PlaneViewVertical = 2008,
PlaneZoomView = 2009,
ViewHorizontalAbs = 2010,
ViewVerticalAbs = 2011,
ViewZoomAbs = 2012,
PlanePitchDelta = 2013,
PlaneRollDelta = 2014,
PlaneRudderDelta = 2015,
PlaneThrustCommonDelta = 2016,
PlaneThrustLeftDelta = 2017,
PlaneThrustRightDelta = 2018,
PlaneTrimPitch = 2019,
PlaneTrimRoll = 2020,
PlaneTrimRudder = 2021,
PlaneTrimPitchAbs = 2022,
PlaneTrimRollAbs = 2023,
PlaneTrimRudderAbs = 2024,
PlaneRadarHorizontal = 2025,
PlaneRadarVertical = 2026,
PlaneRadarHorizontalAbs = 2027,
PlaneRadarVerticalAbs = 2028,
PlaneMFDZoom = 2029,
PlaneMFDZoomAbs = 2030,
PlaneSelecterHorizontal = 2031,
PlaneSelecterVertical = 2032,
PlaneSelecterHorizontalAbs = 2033,
PlaneSelecterVerticalAbs = 2034,
PlaneFeedbackTrimmer = 2035,
CockpitCursorHorizontal = 2036,
CockpitCursorVertical = 2037,
CockpitCursorHorizontalAbs = 2038,
CockpitCursorVerticalAbs = 2039,
PlaneBase_Distance = 2040,
PlaneBase_DistanceAbs = 2041,
ViewAWACSMapMouseMove = 2042,
ViewCameraAltitude = 2043,
ViewAWACSObjectIdLow = 2044,
ViewAWACSObjectIdHigh = 2045,
ViewRoll = 2046,
ViewRollAbs = 2047,
ViewHorTrans = 2048,
ViewHorTransAbs = 2049,
ViewVertTrans = 2050,
ViewVertTransAbs = 2051,
ViewLongitudeTrans = 2052,
ViewLongitudeTransAbs = 2053,
ViewAWACSDistanceToolDistance = 2054,
ViewAWACSDistanceToolAngle = 2055,
ViewAWACSMouseMoveX = 2056,
ViewAWACSMouseMoveY = 2057,
ViewAWACSLastZoomX1 = 2058,
ViewAWACSLastZoomX2 = 2059,
ViewAWACSLastZoomY1 = 2060,
ViewAWACSLastZoomY2 = 2061,
ViewAWACSZoom100 = 2062,
ViewAWACSZoomIn = 2063,
ViewAWACSZoomOut = 2064,
ViewAWACSDistance = 2065,
ViewAWACSLabels = 2066,
ViewAWACSDetectionAreas = 2067,
ViewAWACSDangerousAreas = 2068,
ViewAWACSCenterOnPlane = 2069,
ViewAWACSDistanceX1 = 2070,
ViewAWACSDistanceY1 = 2071,
ViewAWACSDistanceX2 = 2072,
ViewAWACSDistanceY2 = 2073,
CockpitVirtualAxis = 2074,
CockpitVirtualAxisAbs = 2075,
ViewAWACSTargetPointerX = 2076,
ViewAWACSTargetPointerY = 2077,
ViewAWACSApplyTargetPointer = 2078,
ViewAWACSInfoTargetButton = 2079,
ViewAWACSInfoCloseButton = 2080,
ViewAWACSTargetFireButton = 2081,
ViewAWACSTargetRemoveButton = 2082,
ViewAWACSTargetCloseButton = 2083,
ViewAWACSTargetStartTime = 2084,
ViewAWACSTargetUnits = 2085,
ViewAWACSTargetRounds = 2086,
PlaneCollective = 2087,
DebugAxis1 = 2088,
DebugAxis2 = 2089,
DebugAxis3 = 2090,
DebugAxis4 = 2091,
DebugAxis5 = 2092,
DebugAxis6 = 2093,
DebugAxis7 = 2094,
DebugAxis8 = 2095,
DebugAxis9 = 2096,
DebugAxis10 = 2097,
HelicopterLeftEngineBrake_ByAxis = 2098,
HelicopterRightEngineBrake_ByAxis = 2099,
HelicopterRotorEngineBrake_ByAxis = 2100,
WheelBrake = 2101,
ViewAWACSSetColumnPath = 2102,
ViewAWACSCancelColumnPath = 2103,
ViewAWACSInfoPathButton = 2104,
ViewAWACSSetPathCloseButton = 2105,
ViewAWACSUpdateWOInfoLow = 2106,
ViewAWACSUpdateWOInfoHigh = 2107,
ViewAWACSVehControlCloseButton = 2108,
ViewAWACSSetColumnSpeed = 2109,
ViewAWACSChangeColumnState = 2110,
ViewAWACSChangeColumnForm = 2111,
LeftWheelBrake = 2112,
RightWheelBrake = 2113,
ViewAWACSTargetSetButton = 2114,
RoleCoalitionUpdated = 2115,
ViewAWACSMapEventType = 2116,
ViewAWACSMapEventX = 2117,
ViewAWACSMapEventY = 2118,
ViewAWACSMapEventFlags = 2119,
ViewAWACSKeyState = 2120,
ViewAWACSKeyKey = 2121,
ViewAWACSKeyData = 2122,
ViewAWACSShowPathes = 2123,
ViewAWACSShowTargets = 2124,
ViewAWACSRoadPriorChanged = 2125,
ViewAWACSBridgesPriorChanged = 2126,
ViewAWACSFireEnabledChanged = 2127,
ViewAWACSTargetXChanged = 2128,
ViewAWACSTargetZChanged = 2129,
_TDC_AbsolutePositionHorizontal = 2130,
_TDC_AbsolutePositionVertical = 2131,
AdjustViewAngleToComfortValue = 2132,
ViewAWACSChangeROE = 2133,
ViewAWACSChangeAlarmState = 2134,
ViewAWACSTargetChangeRadius = 2135,
ViewAWACSTargetRadiusSet = 2136,
ViewLaserCodeChanged = 2137,
ViewAWACSSetColumnAltitude = 2138,
ViewAWACSShowHealths = 2139,
ViewAWACSInfoAddTargetButton = 2140,
ViewAWACSInfoDelTargetButton = 2141,
iServiceInformAboutUserHAngle = 2142,
iServiceInformAboutUserVAngle = 2143,
iOculusRiftYaw = 2144,
iOculusRiftPitch = 2145,
iOculusRiftRoll = 2146,
iOculusRiftHeadPosX = 2147,
iOculusRiftHeadPosY = 2148,
iOculusRiftHeadPosZ = 2149,
KeyMaximum = 2150,
CockpitDeviceCommandsStart = 3000,
CockpitDeviceCommandsEnd = 3999,
RepKeyBegin = 4000,
}

start_command   = 3000
device_commands =
{
	Button_1  = start_command + 1;
	Button_2  = start_command + 2;
	Button_3  = start_command + 3;
	Button_4  = start_command + 4;
	Button_5  = start_command + 5;
	Button_6  = start_command + 6;
	Button_7  = start_command + 7;
	Button_8  = start_command + 8;
	Button_9  = start_command + 9;
	Button_10 = start_command + 10;
	Button_11 = start_command + 11;
	Button_12 = start_command + 12;
	Button_13 = start_command + 13;
	Button_14 = start_command + 14;
	Button_15 = start_command + 15;
	Button_16 = start_command + 16;
	Button_17 = start_command + 17;
	Button_18 = start_command + 18;
	Button_19 = start_command + 19;
	Button_20 = start_command + 20;
	Button_21 = start_command + 21;
	Button_22 = start_command + 22;
	Button_23 = start_command + 23;
	Button_24 = start_command + 24;
	Button_25 = start_command + 25;
	Button_26 = start_command + 26;
	Button_27 = start_command + 27;
	Button_28 = start_command + 28;
	Button_29 = start_command + 29;
	Button_30 = start_command + 30;
	Button_31 = start_command + 31;
	Button_32 = start_command + 32;
	Button_33 = start_command + 33;
	Button_34 = start_command + 34;
	Button_35 = start_command + 35;
	Button_36 = start_command + 36;
	Button_37 = start_command + 37;
	Button_38 = start_command + 38;
	Button_39 = start_command + 39;
	Button_40 = start_command + 40;
	Button_41 = start_command + 41;
	Button_42 = start_command + 42;
	Button_43 = start_command + 43;
	Button_44 = start_command + 44;
	Button_45 = start_command + 45;
	Button_46 = start_command + 46;
	Button_47 = start_command + 47;
	Button_48 = start_command + 48;
	Button_49 = start_command + 49;
	Button_50 = start_command + 50;
	Button_51 = start_command + 51;
	Button_52 = start_command + 52;
	Button_53 = start_command + 53;
	Button_54 = start_command + 54;
	Button_55 = start_command + 55;
	Button_56 = start_command + 56;
	Button_57 = start_command + 57;
	Button_58 = start_command + 58;
	Button_59 = start_command + 59;
	Button_60 = start_command + 60;
	Button_61 = start_command + 61;
	Button_62 = start_command + 62;
	Button_63 = start_command + 63;
	Button_64 = start_command + 64;
	Button_65 = start_command + 65;
	Button_66 = start_command + 66;
	Button_67 = start_command + 67;
	Button_68 = start_command + 68;
	Button_69 = start_command + 69;
	Button_70 = start_command + 70;
	Button_81 = start_command + 81;
	Button_82 = start_command + 82;
	Button_83 = start_command + 83;
	Button_84 = start_command + 84;
	Button_85 = start_command + 85;
	Button_86 = start_command + 86;
	Button_87 = start_command + 87;
	Button_88 = start_command + 88;
	Button_89 = start_command + 89;
	Button_90 = start_command + 90;
	Button_91 = start_command + 91;
	Button_92 = start_command + 92;
	Button_93 = start_command + 93;
	Button_94 = start_command + 94;
	Button_95 = start_command + 95;
	Button_96 = start_command + 96;
	Button_97 = start_command + 97;
	Button_98 = start_command + 98;
	Button_99 = start_command + 99;
	Button_100 = start_command + 100;
}