livery = {
    {"JF-17_main01", 0, "JF-17_main01_BlueSide01", false},
	{"JF-17_main01", ROUGHNESS_METALLIC ,"JF-17_main01_BlueSide01_roughmet.dds",false},
    {"JF-17_main01_BN52", 0, "JF-17_main01_BlueSide01", false},
	{"JF-17_main01_BN52", ROUGHNESS_METALLIC ,"JF-17_main01_BlueSide01_roughmet.dds",false},
    {"JF-17_main01_BN31", 0, "JF-17_main01_BlueSide01", false},
	{"JF-17_main01_BN31", ROUGHNESS_METALLIC ,"JF-17_main01_BlueSide01_roughmet.dds",false},
    {"JF-17_main01_BN32", 0, "JF-17_main01_BlueSide01", false},
	{"JF-17_main01_BN32", ROUGHNESS_METALLIC ,"JF-17_main01_BlueSide01_roughmet.dds",false},
    {"JF-17_main01_BN52", 3, "empty", true},
    {"JF-17_main01_BN31", 3, "empty", true},
    {"JF-17_main01_BN32", 3, "empty", true},
    {"JF-17_main02", 0, "JF-17_main02_BlueSide01", false},
	{"JF-17_main02", ROUGHNESS_METALLIC ,"JF-17_main02_BlueSide01_roughmet.dds",false},
    {"JF-17_main03", 0, "JF-17_main03_BlueSide01", false},
	{"JF-17_main03", ROUGHNESS_METALLIC ,"JF-17_main03_BlueSide01_roughmet.dds",false},
    {"JF-17_main04", 0, "JF-17_main04_BlueSide01", false},
	{"JF-17_main04", ROUGHNESS_METALLIC ,"JF-17_main04_BlueSide01_roughmet.dds",false},
    {"JF-17_main05", 0, "JF-17_main05_BlueSide01", false},
	{"JF-17_main05", ROUGHNESS_METALLIC ,"JF-17_main05_BlueSide01_roughmet.dds",false},
    {"JF-17_main06", 0, "JF-17_main06_BlueSide01", false},
	{"JF-17_main06", ROUGHNESS_METALLIC ,"JF-17_main06_BlueSide01_roughmet.dds",false},
    {"JF-17_main07", 0, "JF-17_main07_BlueSide01", false},
	{"JF-17_main07", ROUGHNESS_METALLIC ,"JF-17_main07_BlueSide01_roughmet.dds",false},
    {"JF-17_main08", 0, "JF-17_main08_BlueSide01", false},
	{"JF-17_main08", ROUGHNESS_METALLIC ,"JF-17_main08_BlueSide01_roughmet.dds",false},
	{"JF-17_main08_decol", 0, "JF-17_main08_BlueSide01", false},
	{"JF-17_main08_decol", ROUGHNESS_METALLIC ,"JF-17_main08_BlueSide01_roughmet.dds",false},
	{"JF-17_main08_decol", 3, "JF-17_decol_BlueSide01.dds", false},
	{"JF-17_main08_BN52", 0, "JF-17_main08_BlueSide01", false},
	{"JF-17_main08_BN52", ROUGHNESS_METALLIC ,"JF-17_main08_BlueSide01_roughmet.dds",false},
	{"JF-17_main08_BN31", 0, "JF-17_main08_BlueSide01", false},
	{"JF-17_main08_BN31", ROUGHNESS_METALLIC ,"JF-17_main08_BlueSide01_roughmet.dds",false},
	{"JF-17_main08_BN32", 0, "JF-17_main08_BlueSide01", false},
	{"JF-17_main08_BN32", ROUGHNESS_METALLIC ,"JF-17_main08_BlueSide01_roughmet.dds",false},
	{"JF-17_main08_BN52", 3, "JF-17_numbers03.dds", true},
	{"JF-17_main08_BN31", 3, "JF-17_numbers03.dds", true},
	{"JF-17_main08_BN32", 3, "JF-17_numbers03.dds", true},
    {"JF-17_main09", 0, "JF-17_main09_BlueSide01", false},
	{"JF-17_main09", ROUGHNESS_METALLIC ,"JF-17_main09_BlueSide01_roughmet.dds",false},
}
name = '"Splinter" Camo for Blue Side (Fictional)'
name_CN = "蓝方“割裂”涂装（虚构）"