livery = {
    {"JF-17_main01", 0, "JF-17_main01_proto06", false},
	{"JF-17_main01", ROUGHNESS_METALLIC ,"JF-17_main01_proto06_roughmet.dds",false},
    {"JF-17_main01_BN52", 0, "JF-17_main01_proto06", false},
	{"JF-17_main01_BN52", ROUGHNESS_METALLIC ,"JF-17_main01_proto06_roughmet.dds",false},
    {"JF-17_main01_BN31", 0, "JF-17_main01_proto06", false},
	{"JF-17_main01_BN31", ROUGHNESS_METALLIC ,"JF-17_main01_proto06_roughmet.dds",false},
    {"JF-17_main01_BN32", 0, "JF-17_main01_proto06", false},
	{"JF-17_main01_BN32", ROUGHNESS_METALLIC ,"JF-17_main01_proto06_roughmet.dds",false},
    {"JF-17_main01_BN52", 3, "empty", true},
    {"JF-17_main01_BN31", 3, "empty", true},
    {"JF-17_main01_BN32", 3, "empty", true},
    {"JF-17_main02", 0, "JF-17_main02_proto06", false},
	{"JF-17_main02", ROUGHNESS_METALLIC ,"JF-17_main02_proto06_roughmet.dds",false},
    {"JF-17_main03", 0, "JF-17_main03_proto06", false},
	{"JF-17_main03", ROUGHNESS_METALLIC ,"JF-17_main03_proto06_roughmet.dds",false},
    {"JF-17_main04", 0, "JF-17_main04_proto06", false},
	{"JF-17_main04", ROUGHNESS_METALLIC ,"JF-17_main04_proto06_roughmet.dds",false},
    {"JF-17_main05", 0, "JF-17_main05_proto06", false},
	{"JF-17_main05", ROUGHNESS_METALLIC ,"JF-17_main05_proto06_roughmet.dds",false},
    {"JF-17_main06", 0, "JF-17_main06_proto06", false},
	{"JF-17_main06", ROUGHNESS_METALLIC ,"JF-17_main06_proto06_roughmet.dds",false},
    {"JF-17_main07", 0, "JF-17_main07_proto06", false},
	{"JF-17_main07", ROUGHNESS_METALLIC ,"JF-17_main07_proto06_roughmet.dds",false},
    {"JF-17_main08", 0, "JF-17_main08_proto06", false},
	{"JF-17_main08", ROUGHNESS_METALLIC ,"JF-17_main08_proto06_roughmet.dds",false},
	{"JF-17_main08_decol", 0, "JF-17_main08_proto06", false},
	{"JF-17_main08_decol", ROUGHNESS_METALLIC ,"JF-17_main08_proto06_roughmet.dds",false},
	{"JF-17_main08_decol", 3, "empty", true},
	{"JF-17_main08_BN52", 0, "JF-17_main08_proto06", false},
	{"JF-17_main08_BN52", ROUGHNESS_METALLIC ,"JF-17_main08_proto06_roughmet.dds",false},
	{"JF-17_main08_BN31", 0, "JF-17_main08_proto06", false},
	{"JF-17_main08_BN31", ROUGHNESS_METALLIC ,"JF-17_main08_proto06_roughmet.dds",false},
	{"JF-17_main08_BN32", 0, "JF-17_main08_proto06", false},
	{"JF-17_main08_BN32", ROUGHNESS_METALLIC ,"JF-17_main08_proto06_roughmet.dds",false},
	{"JF-17_main08_BN52", 3, "empty", true},
	{"JF-17_main08_BN31", 3, "empty", true},
	{"JF-17_main08_BN32", 3, "empty", true},
    {"JF-17_main09", 0, "JF-17_main09_proto06", false},
	{"JF-17_main09", ROUGHNESS_METALLIC ,"JF-17_main09_proto06_roughmet.dds",false},
}
name = "FC-1 Prototype 06"
name_CN = "FC-1 枭龙06架"

-- countries = {"CHN"}
